# Widgets

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yhy/widget/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yhy/widgetdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: img-url.txt  index.html
app/src/main/assets/hybrid/: hybrid.js
app/src/main/java/com/yhy/widget/demo/: App.java  DemoAppGlideModule.java  MainActivity.java
app/src/main/java/com/yhy/widget/demo/activity/: AdvActivity.java  CheckBoxActivity.java  CheckedRLActivity.java  CheckedTVActivity.java  ClearEditTextActivity.java  ConstraintImageActivity.java  ETVActivity.java  FlowLayoutActivity.java  GradientTextViewActivity.java  (+15 more)
app/src/main/java/com/yhy/widgetdemo/: AdvActivity.java  App.java  CheckedTVActivity.java  ETVActivity.java  LoadingActivity.java  MainActivity.java  PickViewActivity.java  PreviewImageActivity.java  RIVActivity.java  RvActivity.java  SettingsActivity.java  SliderActivity.java  SquareIVActivity.java  SwitchButtonActivity.java  TitleActivity.java
app/src/main/java/com/yhy/widgetdemo/activity/: AdvActivity.java  CheckBoxActivity.java  CheckedRLActivity.java  CheckedTVActivity.java  ConstraintImageActivity.java  ETVActivity.java  FlowLayoutActivity.java  GradientTextViewActivity.java  InputDialogActivity.java  LineTextViewActivity.java  LoadingActivity.java  LoadingDialogActivity.java  PickViewActivity.java  PreviewImageActivity.java  RIVActivity.java  RvActivity.java  SettingsActivity.java  SliderActivity.java  SquareIVActivity.java  StatusDialogActivity.java  StepActivity.java  SwitchButtonActivity.java  TagFlowActivity.java  TitleActivity.java  VerticalStepActivity.java  WebHybridActivity.java
app/src/main/java/com/yhy/widgetdemo/adapter/: RvTestAdapter.java
app/src/main/java/com/yhy/widgetdemo/emtity/: TestEntity.java
app/src/main/java/com/yhy/widgetdemo/entity/: ImgUrls.java  TestEntity.java  TestStep.java
app/src/main/java/com/yhy/widgetdemo/status/: DefActivity.java  HelperActivity.java  LayoutActivity.java  StatusActivity.java
app/src/main/java/com/yhy/widgetdemo/utils/: ImgUtils.java  ToastUtils.java
app/src/main/res/anim/: anim_alpha_image_load.xml
app/src/main/res/drawable/: bg_checked_ctv_selector.xml  cursor_bg_shape.xml  ic_delete.xml  ic_delete_white.xml
app/src/main/res/layout/: activity_adv.xml  activity_check_box.xml  activity_checked_relative_layout.xml  activity_checked_textview.xml  activity_clear_edit_text.xml  activity_constraint_image_view.xml  activity_etv.xml  activity_flow_layout.xml  activity_gradient_text_view.xml  activity_input_dialog.xml  activity_line_text_view.xml  activity_loading.xml  activity_loading_dialog.xml  activity_main.xml  activity_pick_view.xml  activity_preview_image.xml  activity_riv.xml  activity_rv.xml  activity_settings.xml  activity_slider.xml  activity_square_imageview.xml  activity_status.xml  activity_status_def.xml  activity_status_dialog.xml  activity_status_helper.xml  activity_status_layout.xml  activity_step_view_vertical.xml  activity_switch_button.xml  activity_tag_flow.xml  activity_title.xml  activity_web_hybrid.xml  item_square_iv_rv.xml  item_step_horizontal.xml  item_step_vertical.xml  item_tag_flow.xml
app/src/main/res/values/: arrays.xml  colors.xml  styles.xml
app/src/test/java/com/yhy/widget/demo/: ExampleUnitTest.java
app/src/test/java/com/yhy/widgetdemo/: ExampleUnitTest.java
widget/: bintray.gradle  build.gradle  config.gradle  ext.gradle
widget/src/androidTest/java/com/yhy/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/yhy/widget/activity/: ImgPreCfg.java  PreImgActivity.java  PreImgAdapter.java
widget/src/main/java/com/yhy/widget/adv/: AdvView.java  TextAdvView.java
widget/src/main/java/com/yhy/widget/exptext/: ExpandTextView.java
widget/src/main/java/com/yhy/widget/helper/: CookieHelper.java  ImageViewScaleMatrixHelper.java
widget/src/main/java/com/yhy/widget/img/: CircleImageView.java  RoundImageView.java
widget/src/main/java/com/yhy/widget/iv/: AbsImageView.java  CircleImageView.java  RoundImageView.java
widget/src/main/java/com/yhy/widget/loading/: LoadingView.java
widget/src/main/java/com/yhy/widget/pager/: HackyViewPager.java
widget/src/main/java/com/yhy/widget/picker/: PickerView.java
widget/src/main/java/com/yhy/widget/pv/: PickerView.java
widget/src/main/java/com/yhy/widget/recycler/: RecycleScrollView.java
widget/src/main/java/com/yhy/widget/rv/: RecycleScrollView.java
widget/src/main/java/com/yhy/widget/sb/: SwitchButton.java
widget/src/main/java/com/yhy/widget/settings/: SettingsItemView.java
widget/src/main/java/com/yhy/widget/titb/: TextTitleBar.java  TitleBar.java
widget/src/main/java/com/yhy/widget/title/: TitleBar.java
widget/src/main/java/com/yhy/widget/toggle/: SwitchButton.java
widget/src/main/java/com/yhy/widget/tv/: ExpandTextView.java
widget/src/main/java/com/yhy/widget/utils/: DensityUtils.java  ViewUtils.java  WidgetCoreUtils.java
widget/src/main/java/com/yhy/widget/vp/: HackyViewPager.java
widget/src/main/res/anim/: adv_in.xml  adv_out.xml
widget/src/main/res/drawable/: bg_input_dialog_enable_selector.xml  icon_status_dialog_loading.xml  img_status_empty.xml  img_status_error.xml  widget_status_dialog_shape.xml
widget/src/main/res/layout/: widget_activity_pre_img.xml  widget_input_dialog.xml  widget_item_pager_per_img.xml  widget_loading_dialog.xml  widget_settings_item_view.xml  widget_status_dialog.xml  widget_status_empty.xml  widget_status_error.xml  widget_status_loading.xml  widget_step_view.xml  widget_step_view_vertical.xml  widget_titb_abs.xml  widget_titb_abs_normal.xml  widget_titb_bar.xml
widget/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
widget/src/main/res/xml/: widget_file_provider_paths.xml
widget/src/test/java/com/yhy/widget/: ExampleUnitTest.java
(+142 files in other folders)
