plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

android {
    namespace 'com.yhy.widget.demo'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.yhy.widget.demo"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 开启多分包
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    // 打包apk自动生成名称
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "Widget.apk"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.core:core-ktx:1.10.1'

    testImplementation 'junit:junit:4.13.2'

    implementation project(':widget')

    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}