<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    android:gravity="center"
    android:orientation="vertical">

    <com.yhy.widget.core.settings.SettingsItemView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:siv_name="设置1"
        app:siv_text="值1" />

    <com.yhy.widget.core.settings.SettingsItemView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="0.2dp"
        android:background="#fff"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:siv_icon="@mipmap/ic_notice"
        app:siv_name="设置2"
        app:siv_show_icon="true"
        app:siv_text="值2" />

    <com.yhy.widget.core.settings.SettingsItemView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="0.2dp"
        android:background="#fff"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:siv_arrow="@mipmap/ic_arrow_right"
        app:siv_icon="@mipmap/ic_settings"
        app:siv_name="设置3"
        app:siv_show_arrow="true"
        app:siv_show_icon="true" />

    <com.yhy.widget.core.settings.SettingsItemView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="0.2dp"
        android:background="#fff"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:siv_arrow="@mipmap/ic_arrow_right"
        app:siv_icon="@mipmap/ic_notice"
        app:siv_name="设置4"
        app:siv_name_color="@color/colorAccent"
        app:siv_name_size="16sp"
        app:siv_show_arrow="true"
        app:siv_show_icon="true"
        app:siv_text="值4" />

    <com.yhy.widget.core.settings.SettingsItemView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="0.2dp"
        android:background="#fff"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:siv_arrow="@mipmap/ic_arrow_right"
        app:siv_icon="@mipmap/ic_settings"
        app:siv_name="设置5"
        app:siv_show_arrow="true"
        app:siv_show_icon="true"
        app:siv_text="值5"
        app:siv_text_color="@color/colorAccent"
        app:siv_text_size="16sp" />

    <com.yhy.widget.core.settings.SettingsItemView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="0.2dp"
        android:background="#fff"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:siv_arrow="@mipmap/ic_arrow_right"
        app:siv_icon="@mipmap/ic_notice"
        app:siv_name="设置6"
        app:siv_show_switch="true" />

    <com.yhy.widget.core.settings.SettingsItemView
        android:id="@+id/siv_switch"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="0.2dp"
        android:background="#fff"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:siv_arrow="@mipmap/ic_arrow_right"
        app:siv_icon="@mipmap/ic_settings"
        app:siv_name="设置7"
        app:siv_show_icon="true"
        app:siv_show_switch="true"
        app:siv_switch_on="true"
        app:siv_switch_width="56dp" />

    <com.yhy.widget.core.settings.SettingsItemView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:siv_name="设置8"
        app:siv_name_gravity="center"
        app:siv_name_width="100dp"
        app:siv_text="值8" />

    <com.yhy.widget.core.settings.SettingsItemView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:siv_editable="true"
        app:siv_hint="请输入..."
        app:siv_name="设置9"
        app:siv_name_gravity="right"
        app:siv_name_width="100dp"
        app:siv_text="可编辑的默认值"
        app:siv_text_gravity="right" />

    <com.yhy.widget.core.settings.SettingsItemView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:siv_arrow="@mipmap/ic_arrow_right"
        app:siv_cursor_drawable="@drawable/cursor_bg_shape"
        app:siv_editable="true"
        app:siv_hint="请输入...哈哈"
        app:siv_icon="@mipmap/ic_notice"
        app:siv_name="设置10"
        app:siv_name_width="100dp"
        app:siv_show_arrow="true"
        app:siv_show_icon="true"
        app:siv_text_gravity="left" />

    <com.yhy.widget.core.settings.SettingsItemView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:siv_arrow="@mipmap/ic_arrow_right"
        app:siv_hint="不可编辑的Hint"
        app:siv_icon="@mipmap/ic_notice"
        app:siv_name="设置11"
        app:siv_name_width="100dp"
        app:siv_show_arrow="true"
        app:siv_show_icon="true"
        app:siv_text_gravity="left" />

    <com.yhy.widget.core.settings.SettingsItemView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:siv_arrow="@mipmap/ic_arrow_right"
        app:siv_cursor_drawable="@drawable/cursor_bg_shape"
        app:siv_editable="true"
        app:siv_hint="请输入电话号码"
        app:siv_icon="@mipmap/ic_notice"
        app:siv_input_type="phone"
        app:siv_max_length="11"
        app:siv_name="设置12"
        app:siv_name_width="100dp"
        app:siv_show_arrow="true"
        app:siv_show_icon="true"
        app:siv_text_gravity="left" />
</LinearLayout>
