<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0f0"
        android:orientation="vertical">

    <com.yhy.widget.core.title.TitleBar
            android:id="@+id/tb_test_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7ad"
            android:elevation="8dp"
            app:tb_title="测试标题" />

    <com.yhy.widget.core.title.TitleBar
            android:id="@+id/tb_test_2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="24dp"
            android:background="#7ad"
            android:elevation="8dp"
            app:tb_left_icon="@mipmap/ic_back"
            app:tb_left_text="菜单"
            app:tb_right_icon="@mipmap/ic_more"
            app:tb_right_text="添加"
            app:tb_right_text_color="@color/textPrimary"
            app:tb_right_text_size="16sp"
            app:tb_title="测试标题测试标题测试标题测试标题测试标题测试标题" />

    <com.yhy.widget.core.title.TitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="#7ad"
            android:elevation="8dp"
            app:tb_left_icon="@mipmap/ic_back"
            app:tb_left_text="菜单"
            app:tb_right_icon="@mipmap/ic_more"
            app:tb_right_text="添加"
            app:tb_right_text_color="@color/textPrimary"
            app:tb_right_text_size="16sp"
            app:tb_title="高度自适应高度自适应高度自适应高度自适应高度自适应高度自适应" />

    <com.yhy.widget.core.title.TitleBar
            android:id="@+id/tb_test_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="#7ad"
            android:elevation="8dp"
            app:tb_left_icon="@mipmap/ic_back"
            app:tb_left_text="菜单"
            app:tb_right_icon="@mipmap/ic_more"
            app:tb_right_text="添加"
            app:tb_right_text_color="@color/textPrimary"
            app:tb_right_text_size="16sp"
            app:tb_title="测试标题" />

    <com.yhy.widget.core.title.TitleBar
            android:id="@+id/tb_test_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="#7ad"
            android:elevation="8dp"
            app:tb_left_icon="@mipmap/ic_back"
            app:tb_left_text="菜单"
            app:tb_right_icon="@mipmap/ic_more"
            app:tb_right_text="添加"
            app:tb_right_text_color="@color/textPrimary"
            app:tb_right_text_size="16sp"
            app:tb_title="高度自适应" />

    <com.yhy.widget.core.title.TitleBar
            android:id="@+id/tb_test_5"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="24dp"
            android:background="#7ad"
            android:elevation="8dp"
            app:tb_left_icon="@mipmap/ic_back"
            app:tb_left_text="菜单"
            app:tb_right_icon="@mipmap/ic_more"
            app:tb_right_text="添加"
            app:tb_right_text_color="@color/textPrimary"
            app:tb_right_text_size="16sp"
            app:tb_title="高度自适应" />

    <com.yhy.widget.core.title.TitleBar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="24dp"
            android:background="#7ad"
            android:elevation="8dp"
            app:tb_left_icon="@mipmap/ic_back"
            app:tb_left_text="菜单"
            app:tb_title="只有左边" />

    <com.yhy.widget.core.title.TitleBar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="24dp"
            android:background="#7ad"
            android:elevation="8dp"
            app:tb_right_icon="@mipmap/ic_more"
            app:tb_right_text="添加"
            app:tb_right_text_color="@color/textPrimary"
            app:tb_right_text_size="16sp"
            app:tb_title="只有右边" />
</LinearLayout>