<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="match_parent">

    <com.yhy.widget.core.text.ClearEditText
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#dddddd"
            android:drawablePadding="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_centerInParent="true"
            android:text="1234"
            app:cet_icon="@mipmap/ic_clear" />
</RelativeLayout>