<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <com.yhy.widget.loading.LoadingView
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:loading_color="#18a4aa"/>

    <com.yhy.widget.loading.LoadingView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"/>
</LinearLayout>
