<?xml version="1.0" encoding="utf-8"?>
<com.yhy.widget.core.img.SquareImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:siv_btn_img="@drawable/ic_delete"
    app:siv_btn_size="24dp" />