<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/widget_status_dialog_shape"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingLeft="24dp"
    android:paddingTop="16dp"
    android:paddingEnd="24dp"
    android:paddingRight="24dp"
    android:paddingBottom="16dp">

    <RelativeLayout
        android:id="@+id/rl_status_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp" />

    <TextView
        android:id="@+id/tv_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:textColor="#cacbb8"
        android:textSize="14sp" />
</LinearLayout>