<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.github.ybq.android.spinkit.SpinKitView
        style="@style/SpinKitView.Large.Wave"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        app:SpinKit_Color="#06C1AE" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/sta_status_loading"
        android:textColor="#06C1AE"
        android:textSize="12sp" />
</LinearLayout>